{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach Bun",
			"type": "bun",
			"request": "launch",
			"program": "run",
			"args": ["dev", "--host"],
			"cwd": "${workspaceFolder}"
		}
	]
}
